    [22,27,16,2,18,6] -> Insertion Sort

    Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Aşamalar

Sıralamada esnasında dizideki elemanlar tek tek incelenerek sol baştan küçükten büyüğe doğru sıralanır ve küçük olan elamanlar sırasıyla, 
1., 2., 3., ... n. elemanlarla yer değiştirerek sıralanmış olur

1 - [-2-,27,16,22,18,6] -> dizideki en küçük olan eleman olan -2- ilk sıradaki -22- ile yer değiştirir. 
2 - [2,-6-,16,22,18,27] -> dizideki en küçük ikinci eleman olan -6- ikinci sıradaki -27- ile yer değiştirir. 
3 - [2,6,-16-,22,18,27] -> dizideki en küçük üçüncü eleman olan -16-'nın sıralaması doğru olduğu için bir işlem yapılmaz. 
4 - [2,6,16,-18-,22,27] -> dizideki en küçük dördüncü elaman olan -18- dördüncü sıradaki -22- ile yer değiştirir 
ve dizimiz insertion sort'a göre sıralnmış olur.

    Big-O- Notion gösterimi

n + (n-1) + (n-2) + (n-3) + ......+ 1 -> n(n+1)/2 -> (n^2+n)/2

Dizide bulunan n sayıdaki bütün elemanlar incelendiği için ve katsayılar dikkate alınmadığı için **O(n^2)**dir.

    Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

-18-sayısı dizi sıralandıktan sonra ortada olduğu için **Average Case**'dir

__________________________________________________________________________________________________________________________________________________________________

    [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

[**2**,3,5,8,7,9,4,15,6]
[2,**3**,5,8,7,9,4,15,6]
[2,3,**4**,8,7,9,5,15,6]
[2,3,4,**5**,7,9,8,15,6]



